#DB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=mariadb
MYSQL_USER=user
MYSQL_DATABASE=database
MYSQL_PASSWORD=mickey
# MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

#PhpMyAdmin
PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=user
PMA_PASSWORD=mickey

# DATABASE_URL="mysql://user:mickey@db:3306/database?serverVersion=5.7=8&charset=utf8mb4"